# kmmsample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidContactApp/: build.gradle.kts
androidContactApp/src/main/java/com/odhiambopaul/contact/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosContactApp/iosContactApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/odhiambopaul/contact/: Platform.android.kt
shared/src/commonMain/kotlin/com/odhiambopaul/contact/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/odhiambopaul/contact/: Platform.ios.kt
